<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin:0px;
				padding:0px;
			}
			#dayuan{
				width:400px;
				height:400px;
				border:1px solid #ccc;
				background:white;
				border-radius:50%;
				margin:30px auto;
				position:relative;
				-webkit-animation:move 30s linear infinite;
				-webkit-transform:rotate(0deg);
			}
			@keyframes move{
				from{
					-webkit-transform: rotate(0deg);
				}
				to{
					-webkit-transform: rotate(360deg);
				}
			}
			#black{
				width:200px;
				height:200px;
				border:0px solid black;
				border-radius:50%;
				background:black;
				margin-top:100px;
				float:left;
			}
			#white{
				border:0px solid #ccc;
				background:white;
				border-radius:50%;
				margin-top:100px;
				float:right;
				width:200px;
				height:195px;
			}
			#small_black{
				width:50px;
				height:50px;
				border:0px solid white;
				background:white;
				margin:70px auto;
				border-radius:50%;
			}
			#small_white{
				width:50px;
				height:50px;
				border:0px solid black;
				background:black;
				border-radius:50%;
				margin:70px auto;
			}
			#footer{
				width:400px;
				height:200px;
				background:black;
				border-radius:200px 200px 0 0;
			}
		</style>
	</head>
	<body>
		<div id="dayuan">
			<div id="black">
				<div id="small_black"></div>
			</div>
			<div id="white">
				<div id="small_white"></div>
			</div>
			<div id="footer"></div>
		</div>
	</body>
</html>
